<!doctype html>
<html>
  <head>
    <title>Chipper</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        margin: 0px;
        padding: 0px;
      }
      #messagesWrapper {
        width: 300px;
        height: 500px;
        overflow-y: scroll;
      }
      ul {
        list-style-type: none;
        margin: 0px;
        padding: 5px;
      }
      li {
        padding: 10px;
        background-color: lightblue;
        margin-top 5px;
        margin-bottom: 5px;
        margin-right: 50px;
        border-radius: 5px;
        overflow-wrap: break-word;
      }
      textarea {
        width: 210px;
        padding: 10px;
        resize: none;
        margin: 5px;
        margin-right: 0px;
        float: left;
      }
      .submitButton {
        background-color: lightskyblue;
        border: none;
        padding: 10px;
        text-align: center;
        width: 50px;
        height: 48px;
        float: right;
        margin: 5px;
      }
      .local {
        margin-right: 0px;
        margin-left: 50px;
        background-color: lightgreen;
      }
      .messageBody {
        font-size: small;
        text-align: left;
      }
      .messageBody p {
        margin: 0px;
        padding-bottom: 5px;
      }
      .messageFooter {
        font-size: xx-small;
        text-align: right;
      }
    </style>
    <script src="src/jquery-3.2.1.js"></script>
    <script src="src/popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
    <div id="messagesWrapper">
      <ul id="messages"></ul>
    </div>
    <textarea id="messageInput" placeholder="Say something..."></textarea>
    <input id="sendMessageButton" type="button" class="submitButton" value="Send"></input>
  </body>
</html>
